{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "piercing-sign",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "C:\\Users\\samib\\OneDrive\\Desktop\\Piercing_And_Sign"],
      "port": 3000
    }
  ]
}
